# EVRP_WEB

./: README.md  evrp.sql
alg/: web_app.py  web_utils.py
backend/: pom.xml
backend/src/main/java/com/ly/: App.java
backend/src/main/java/com/ly/controller/: ChargingStationController.java  CustomerController.java  PlaceController.java  RoutController.java  VehicleController.java
backend/src/main/java/com/ly/dao/: ChargingStationDao.java  CustomerDao.java  PlaceDao.java  RoutDao.java  VehicleDao.java
backend/src/main/java/com/ly/entity/: ChargingStation.java  Customer.java  Distance.java  Place.java  Rout.java  Vehicle.java
backend/src/main/java/com/ly/service/: ChargingStationService.java  CustomerService.java  PlaceService.java  RoutService.java  VehicleService.java
backend/src/main/java/com/ly/uitl/: DBUtils.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/mybatis/: config.xml
backend/src/main/resources/mybatis/mapper/: charging_station_dao.xml  customer_dao.xml  place_dao.xml  rout_dao.xml  vehicle_dao.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  index.css  main.js
frontend/src/404page/: 404.html
frontend/src/components/: AboutMe.vue  MapPlace.vue  MapRout.vue  MyHome.vue  MyIntroduce.vue  MyMenuLeft.vue  MyMenuRight.vue  MyNotFound.vue  Place.vue  Vehicle.vue
frontend/src/data/: index.js  place.js  vehicle.js  weather.js
frontend/src/router/: index.js
